{
  "manifest_version": 3,
  "name": "LinkedIn Auto Reply",
  "version": "1.0",
  "description": "Automatically detect LinkedIn messages and send to CordLink",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost:8002/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/messaging/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
